###
## logging
#
logging.level.org.springframework.web=INFO
logging.level.stats.services=DEBUG

###
## app
#
app.constraints.transaction_max_ttl=60000

app.scheduler.update_stats_frequency.enabled=true
app.scheduler.update_stats_frequency=2000